//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2024 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for Swift project authors
//

// NOTE: Swift Package Manager does not use this module map file. It is used by
// CMake and the artifacts (e.g. Xcode project) generated by it.

module _TestingInternals {
  umbrella "include"
  export *
}
